@import '../lib/bootstrap/less/mixins/vendor-prefixes.less';
body {
  font-family: 'Titillium Web', serif;
}

.page {
  &-heading {
    background-color: #F9A139;
    color: #fff;
    padding: 32px 0px;
  }
  &-title {
    text-align: center;
    margin: 0px;
  }
}
 
.card-list {
  padding: 15px 15px;
  .item {
    position: relative;
    border: 2px solid #e0e0e0;
    margin: 0 0 30px;
    padding: 12px;
    border-radius: 3px;
    &-image {
      float: left;
      width: 50px;
      height: 50px;
      padding: 10px 10px;
      border: 1px solid #bdbdbd;
      border-radius: 100%;
      margin-top: 29px;
      margin-left: 20px;
    }
    &-explanation {
      padding-left: 90px;
      &-name {
        margin: 0 0 6px;
        font-size: 20px;
        font-weight: 800;
      }
      &-phone {}
      &-email {
        padding-left: 2px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      &-companyName {}
    }
    &-select {
      border-color: #4ab3e2;
      background-color: #FDFDFD;
    }
  }
  .item:hover {
    border-color: #4ab3e2;
    background-color: #FDFDFD;
  }
}

.search {
  position: relative;
  i {
    position: absolute;
    top: 3px;
    left: 20px;
  }
  i::before {
    font-size: 24px;
  }
  input {
    padding-left: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
  }
}
